# OkGoDemo

./: README.md
LICENSE.md/: LICENSE.md
app/: build.gradle
app/src/androidTest/java/com/lwx/ysnewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwx/ysnewdemo/: MyApplication.java
app/src/main/java/com/lwx/ysnewdemo/base/: BaseActivity.java  BaseDetailActivity.java  BaseRxDetailActivity.java
app/src/main/java/com/lwx/ysnewdemo/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/lwx/ysnewdemo/model/: ServerModel.java  SimpleResponse.java
app/src/main/java/com/lwx/ysnewdemo/rx/: LwxResponse.java  ServerApi.java
app/src/main/java/com/lwx/ysnewdemo/ui/: MainActivity.java
app/src/main/java/com/lwx/ysnewdemo/utils/: Convert.java  RxUtils.java  Urls.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lwx/ysnewdemo/: ExampleUnitTest.java
